<!DOCTYPE html>
<html lang="uk">
   <head>
        <!-- кодировка, щоб кирилиця правильно відображалася -->
    <meta charset="utf-8">
        <title>Садово Паркова Техніка</title>
        
        <!-- ключові слова, зараз майже не мають значення -->
    <meta name="keywords" content="садова техніка львів, бензопили львів, газонокосарки львів">
        
        <!-- короткий опис, по суті, текст під ссилкою в пошоковику -->
    <meta name="description" content="">
    
        <!-- підключаємо стилі main.css or style.css-->
    <link href="main.css" rel="stylesheet">
   
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    
       
    </head>

  
    <body>
        <!-- заголовок для логотипу і боксу з телефонами -->
        <header>
        <div class="logo">
            Садово Паркова Техніка
        </div>
        <div class="phone-box">
            <table>
                <tr><img src="images/phone.jpg" alt="Phone Image Icon">
                </tr>
                <tr>
                    <td><p><b>вул. Городоцька 172</b></p></td>
                    <td><p>(0322)<b> 40-12-60</b></p></td>
                </tr>
                <tr>
                    <td><p>(мотозавод)</p></td>
                    <td><p>(0322)<b> 41-90-85</b></p></td>
                </tr>
                <tr>
                    <td><p><b>e-mail:</b></p></td>
                    <td><p><b><a href="mailto:olegkit@ukr.net">olegkit@ukr.net</a></b></p>
                        <p><b><a href="mailto:belz@mail.lviv.ua">belz@mail.lviv.ua</a></b></p></td>
                </tr>
            </table>
        </div>
            
        </header>
        
        <!-- навігація по сторінці -->
        <nav>
          <ul>
                <li><a href="index.html">Головна</a></li><!--
                --><li><a href="salling.html">Продаж</a></li><!--
                --><li><a href="repair.html">Ремонт</a></li><!--
                --><li><a href="contacts.html">Контакти</a></li>
            </ul>   
        </nav>        
        
        <!-- сторінка з контентом -->
        <section>
        <article>
            <br>
            
            <div class="content">
                <br>
                <p>Зламалася садова техніка? Необхідна оригінальна або неоригінальна запчастина?</p>
                <br>
                <p>Приходьте до нас! У нас є все для вирішення Вашого питання!</p>
                <br>
                <p>Якщо Ви бажаєте замовити запчастина або дізнатися її наявність і вартість то Вам необхідно відправити заявку на пошту <a href="mailto:olegkit@ukr.net">olegkit@ukr.net</a> і вказати наступні дані:</p>
                <p>- Виробника і модель продукції;
                    - Серійний номер двигуна, номер артикулу;
                    - Рік випуску продукції;
                    - Назва запчастини і кількість;
                    - Ваш контактний номер телефону;</p>
                <br>
                <p>Магазин "Ліс і Сад" вже більше 15 років займається постачанням оригінальних запчастин, комплектуючих та витратних матеріалів для широкого спектра садової та паркової техніки HUSQVARNA, STIHL, VIKING. Склад магазину налічує велику кількість основних запчастин. Крім запчастин у нас можна купити садову техніку у Львові в широкому асортименті.</p>
                <br>
                
            </div>
            
        </article>
        
        <!-- бокова колонка з навігацією, статтями -->
        <aside>
            <div class="sub-menu-small">
            <ul>
                <br>
                <li><a href="#"><img src="images/handpointer.png" alt="Hand PointerIcon">Запчастини</a></li>
                <li><a href="consumables.html"><img src="images/handpointer.png" alt="Hand PointerIcon">Розхідні матеріали</a></li>
                <li><a href="sharpening_chains.html"><img src="images/handpointer.png" alt="Hand PointerIcon">Заточування ланцюгів</a></li>
                <li><a href="service.html"><img src="images/handpointer.png" alt="Hand PointerIcon">Сервісне обслуговування</a></li>
                <li><a href="guarantee.html"><img src="images/handpointer.png" alt="Hand PointerIcon">Гарантія</a></li>
                <br>
            </ul>
            </div>
            
        
            
            <div class="diller">
                <a href="http://www.husqvarna.com/ua/products/" target="_blank">Husqvarna</a>
            </div>    
            <div class="diller">
                <a href="http://www.stihl.ua/stihl-produkte.aspx" target="_blank">Stihl</a>
            </div>    
            <div class="diller">
                <a href="http://www.stihl.ua/viking-produkte.aspx" target="_blank">Viking</a>
            </div>
            <div class="diller">
                <a href="http://sadko-shop.com/uk/" target="_blank">Sadko</a>
            </div>
            
        
            
        </aside>
        </section>
        
   
        
        <!-- підвал або дно сторінки -->
        <footer>
            <p>Copyright 2016 Садово Паркова Техніка</p>
            <p>site made by <a href="mailto:kobyar365@gmail.com">kobyar365@gmail.com</a></p>
            
                        
        </footer>
       
    </body>
    
</html>